
#weather {
  text-align: center;
  .temp {
    font-size: 3em;
    font-weight: bold;
    &:after {
      content: "°C";
      font-size: 0.6em;
      vertical-align: top;
    }
  }
  .descr {
    font-style: italic;
    opacity: 0.5;
  }
}
