@import "../../commons";

#github {
	font-size: 12pt;
  .commits {
    height: 100%;
    overflow: hidden;
    .actor {
      font-weight: bold;
      color: @color2;
    }
    li {
      white-space: nowrap;
    }

    li:nth-child(1) { opacity: 1.0; }
    li:nth-child(2) { opacity: 0.9; }
    li:nth-child(3) { opacity: 0.8; }
    li:nth-child(4) { opacity: 0.7; }
    li:nth-child(5) { opacity: 0.6; }
    li:nth-child(6) { opacity: 0.5; }
    li:nth-child(7) { opacity: 0.4; }
    li:nth-child(8) { opacity: 0.3; }
    li:nth-child(9) { opacity: 0.2; }
    li              { opacity: 0.2; }
  }
}
